REACT_APP_IMDB_API_KEY = 7358aad5f4fe0bb379c01e224afaf7bd

REACT_APP_API_KEY=AIzaSyCtGopZrZ6P_XoGhJwdGBo3VVVaR1fAXQ4
REACT_APP_AUTH_DOMAIN=netflix-clone-17aae.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clone-17aae
REACT_APP_STORAGE_BUCKET=netflix-clone-17aae.appspot.com
REACT_APP_MESSAGING_SENDER_ID=319866071032
REACT_APP_APP_ID=1:319866071032:web:44fa8d2d0dd9861b2e980d
